<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Best Transport and Logistic services in india | Mehta Transport</title>
  <meta name="description" content="Mehta Transport provides Faster Logistics and Transport Services in India With 35+ Years of Experience, full truck Load, Part Truck Load,interstate services in India" />
  <meta name="keywords" content="Mehta Transport, transport, best transport">
  <link rel="canonical" href="https://mehtatransportcorporations.com/" />
  <meta name="author" content="www.Nextr.in">
  <link rel="shortcut icon" href="nextr/img/favicon.png">
  <link rel="stylesheet" href="nextr/css/style.css" />
</head>
  <body>
    <!-- hamburger overlay start -->
    <nav class="navbar bg-none fixed-top p-0">
      <div class="container-fluid">
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <svg
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
              style="font-size: 35px"
              viewBox="0 0 32 32"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
              fill="#ffffff"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <title>cross-circle</title>
                <desc>Created with Sketch Beta.</desc>
                <defs></defs>
                <g
                  id="Page-1"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd"
                  sketch:type="MSPage"
                >
                  <g
                    id="Icon-Set-Filled"
                    sketch:type="MSLayerGroup"
                    transform="translate(-570.000000, -1089.000000)"
                    fill="#fafafa"
                  >
                    <path
                      d="M591.657,1109.24 C592.048,1109.63 592.048,1110.27 591.657,1110.66 C591.267,1111.05 590.633,1111.05 590.242,1110.66 L586.006,1106.42 L581.74,1110.69 C581.346,1111.08 580.708,1111.08 580.314,1110.69 C579.921,1110.29 579.921,1109.65 580.314,1109.26 L584.58,1104.99 L580.344,1100.76 C579.953,1100.37 579.953,1099.73 580.344,1099.34 C580.733,1098.95 581.367,1098.95 581.758,1099.34 L585.994,1103.58 L590.292,1099.28 C590.686,1098.89 591.323,1098.89 591.717,1099.28 C592.11,1099.68 592.11,1100.31 591.717,1100.71 L587.42,1105.01 L591.657,1109.24 L591.657,1109.24 Z M586,1089 C577.163,1089 570,1096.16 570,1105 C570,1113.84 577.163,1121 586,1121 C594.837,1121 602,1113.84 602,1105 C602,1096.16 594.837,1089 586,1089 L586,1089 Z"
                      id="cross-circle"
                      sketch:type="MSShapeGroup"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <a href="index.html">
            <img
              src="nextr/img/logo2.png"
              alt="logo"
              style="width: 90%; margin: 0 16px"
          /></a>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/about-us.html"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/our-services.html"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/our-clients.html"
                  >Our Clients</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/find-branch-location.html"
                  >Find Branch Location</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/our-achievements.html"
                  >Our Achievements</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/our-responsibilities.html"
                  >Our Responsibilities</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/our-blogs.html"
                  >Our Blogs</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="../pages/contact-us.html"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
          <div class="canva-bottom">
            <span class="follow"><a href="">Follow Us</a></span>
            <div class="social-icons">
              <svg
                fill="#ffffff"
                height="64px"
                width="30px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="-143 145 512 512"
                xml:space="preserve"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M169.5,357.6l-2.9,38.3h-39.3 v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2 c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z"
                  ></path>
                </g>
              </svg>
              <svg
                height="64px"
                width="30px"
                version="1.1"
                id="_x32_"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 512 512"
                xml:space="preserve"
                fill="#ffffff"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <style type="text/css">
                    .st0 {
                      fill: #ffffff;
                    }
                  </style>
                  <g>
                    <path
                      class="st0"
                      d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M260.926,217.391 c0.084,0.004,0.164,0.021,0.25,0.025c-0.875-3.752-1.328-7.664-1.328-11.682c0-28.307,22.951-51.258,51.262-51.258 c14.742,0,28.063,6.225,37.414,16.188c9.6-1.89,18.684-5.174,27.129-9.523c1.781-0.864,3.566-1.723,5.32-2.674 c-3.039,9.334-8.744,17.412-16.141,23.532c-2.004,1.576-4.062,3.098-6.326,4.344c0.154-0.018,0.304-0.052,0.457-0.071 c-0.15,0.093-0.275,0.22-0.428,0.312c8.402-1.005,16.459-3.051,24.111-5.942c1.715-0.592,3.428-1.191,5.127-1.852 c-6.842,10.159-15.453,19.095-25.375,26.259c0.098,2.197,0.148,4.406,0.148,6.631c0,67.736-51.558,145.842-145.844,145.842 c-28.947,0-55.891-8.484-78.576-23.028c4.01,0.473,8.092,0.715,12.229,0.715c19.136,0,37.014-5.269,52.383-14.34 c3.871-2.23,7.658-4.639,11.273-7.365c-0.098-0.002-0.187-0.026-0.285-0.028c0.094-0.073,0.196-0.136,0.289-0.209 c-19.422-0.358-36.184-11.539-44.574-27.747c-1.25-2.489-2.32-5.096-3.164-7.831c3.086,0.58,6.246,0.898,9.5,0.898 c3.391,0,6.666-0.436,9.871-1.063c1.197-0.168,2.406-0.308,3.586-0.502c-0.156-0.032-0.293-0.1-0.449-0.133 c0.162-0.042,0.336-0.056,0.496-0.1c-23.449-4.709-41.119-25.428-41.119-50.262c0-0.196,0.002-0.387,0.004-0.58l0.024-0.055 c5.521,3.064,11.693,5.092,18.23,5.94c1.609,0.269,3.221,0.516,4.832,0.657c-0.11-0.074-0.205-0.164-0.314-0.238 c0.152,0.006,0.297,0.036,0.447,0.041c-13.754-9.191-22.803-24.883-22.803-42.666c0-8.142,1.988-15.787,5.367-22.623 c0.539-1.028,1.018-2.078,1.637-3.074c22.711,27.822,55.516,46.971,92.801,52.15c4.16,0.605,8.332,1.144,12.553,1.388 C260.934,217.443,260.932,217.416,260.926,217.391z"
                    ></path>
                  </g>
                </g>
              </svg>
              <svg
                fill="#ffffff"
                height="64px"
                width="30px"
                version="1.1"
                id="Layer_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="-143 145 512 512"
                xml:space="preserve"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <polygon
                      points="78.9,450.3 162.7,401.1 78.9,351.9 "
                    ></polygon>
                    <path
                      d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8 c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1 V446.8z"
                    ></path>
                  </g>
                </g>
              </svg>
              <svg
                width="30px"
                height="64px"
                viewBox="-10.8 -10.8 45.60 45.60"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0">
                  <rect
                    x="-10.8"
                    y="-10.8"
                    width="45.60"
                    height="45.60"
                    rx="22.8"
                    fill="#ededed"
                    strokewidth="0"
                  ></rect>
                </g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                    fill="#0F0F0F"
                  ></path>
                  <path
                    d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                    fill="#0F0F0F"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                    fill="#0F0F0F"
                  ></path>
                </g>
              </svg>
              <svg
                fill="#000000"
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="30px"
                height="64px"
                viewBox="-320.61 -320.61 1193.99 1193.99"
                xml:space="preserve"
                stroke="#000000"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0">
                  <rect
                    x="-320.61"
                    y="-320.61"
                    width="1193.99"
                    height="1193.99"
                    rx="596.995"
                    fill="#ffffff"
                    strokewidth="0"
                  ></rect>
                </g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g>
                    <g>
                      <path
                        d="M17.95,528.854h71.861c9.914,0,17.95-8.037,17.95-17.951V196.8c0-9.915-8.036-17.95-17.95-17.95H17.95 C8.035,178.85,0,186.885,0,196.8v314.103C0,520.816,8.035,528.854,17.95,528.854z"
                      ></path>
                      <path
                        d="M17.95,123.629h71.861c9.914,0,17.95-8.036,17.95-17.95V41.866c0-9.914-8.036-17.95-17.95-17.95H17.95 C8.035,23.916,0,31.952,0,41.866v63.813C0,115.593,8.035,123.629,17.95,123.629z"
                      ></path>
                      <path
                        d="M525.732,215.282c-10.098-13.292-24.988-24.223-44.676-32.791c-19.688-8.562-41.42-12.846-65.197-12.846 c-48.268,0-89.168,18.421-122.699,55.27c-6.672,7.332-11.523,5.729-11.523-4.186V196.8c0-9.915-8.037-17.95-17.951-17.95h-64.192 c-9.915,0-17.95,8.035-17.95,17.95v314.103c0,9.914,8.036,17.951,17.95,17.951h71.861c9.915,0,17.95-8.037,17.95-17.951V401.666 c0-45.508,2.748-76.701,8.244-93.574c5.494-16.873,15.66-30.422,30.488-40.649c14.83-10.227,31.574-15.343,50.24-15.343 c14.572,0,27.037,3.58,37.393,10.741c10.355,7.16,17.834,17.19,22.436,30.104c4.604,12.912,6.904,41.354,6.904,85.33v132.627 c0,9.914,8.035,17.951,17.949,17.951h71.861c9.914,0,17.949-8.037,17.949-17.951V333.02c0-31.445-1.982-55.607-5.941-72.48 S535.836,228.581,525.732,215.282z"
                      ></path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <span class="download-app"><a href="">Download Our App</a></span>
            <div class="mobile-stores mt-4">
              <img
                src="nextr/img/app-store-and-google-play-badges4324.png"
                alt="appstore"
                style="width: 150px"
              />
              <img
                src="nextr/img/app-store-and-google-play-badges4324-1.png"
                alt="playstore"
                style="width: 150px"
              />
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- hamburger overlay end -->

    <!-- header section start -->
    <header class="topNav w-100">
      <nav
        class="d-flex text-white py-1 px-1 px-md-5 px-lg-5 px-sm-5 px-xl-5 align-items-center justify-content-between navbar"
      >
        <div class="d-md-none d-sm-none d-none d-lg-block">
          <ul class="list-inline">
            <li class="list-inline-item">
              <span class="top-icn meh-icon-list-icon">
                <svg
                  width="20px"
                  height="20px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="#ffffff"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M15.5562 14.5477L15.1007 15.0272C15.1007 15.0272 14.0181 16.167 11.0631 13.0559C8.10812 9.94484 9.1907 8.80507 9.1907 8.80507L9.47752 8.50311C10.1841 7.75924 10.2507 6.56497 9.63424 5.6931L8.37326 3.90961C7.61028 2.8305 6.13596 2.68795 5.26145 3.60864L3.69185 5.26114C3.25823 5.71766 2.96765 6.30945 3.00289 6.96594C3.09304 8.64546 3.81071 12.259 7.81536 16.4752C12.0621 20.9462 16.0468 21.1239 17.6763 20.9631C18.1917 20.9122 18.6399 20.6343 19.0011 20.254L20.4217 18.7584C21.3806 17.7489 21.1102 16.0182 19.8833 15.312L17.9728 14.2123C17.1672 13.7486 16.1858 13.8848 15.5562 14.5477Z"
                      fill="#ffffff"
                    ></path>
                    <path
                      d="M13.2595 1.87983C13.3257 1.47094 13.7122 1.19357 14.1211 1.25976C14.1464 1.26461 14.2279 1.27983 14.2705 1.28933C14.3559 1.30834 14.4749 1.33759 14.6233 1.38082C14.9201 1.46726 15.3347 1.60967 15.8323 1.8378C16.8286 2.29456 18.1544 3.09356 19.5302 4.46936C20.906 5.84516 21.705 7.17097 22.1617 8.16725C22.3899 8.66487 22.5323 9.07947 22.6187 9.37625C22.6619 9.52466 22.6912 9.64369 22.7102 9.72901C22.7197 9.77168 22.7267 9.80594 22.7315 9.83125L22.7373 9.86245C22.8034 10.2713 22.5286 10.6739 22.1197 10.7401C21.712 10.8061 21.3279 10.53 21.2601 10.1231C21.258 10.1121 21.2522 10.0828 21.2461 10.0551C21.2337 9.9997 21.2124 9.91188 21.1786 9.79572C21.1109 9.56339 20.9934 9.21806 20.7982 8.79238C20.4084 7.94207 19.7074 6.76789 18.4695 5.53002C17.2317 4.29216 16.0575 3.59117 15.2072 3.20134C14.7815 3.00618 14.4362 2.88865 14.2038 2.82097C14.0877 2.78714 13.9417 2.75363 13.8863 2.7413C13.4793 2.67347 13.1935 2.28755 13.2595 1.87983Z"
                      fill="#ffffff"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M13.4857 5.3293C13.5995 4.93102 14.0146 4.7004 14.4129 4.81419L14.2069 5.53534C14.4129 4.81419 14.4129 4.81419 14.4129 4.81419L14.4144 4.81461L14.4159 4.81505L14.4192 4.81602L14.427 4.81834L14.4468 4.8245C14.4618 4.82932 14.4807 4.8356 14.5031 4.84357C14.548 4.85951 14.6074 4.88217 14.6802 4.91337C14.8259 4.97581 15.0249 5.07223 15.2695 5.21694C15.7589 5.50662 16.4271 5.9878 17.2121 6.77277C17.9971 7.55775 18.4782 8.22593 18.7679 8.7154C18.9126 8.95991 19.009 9.15897 19.0715 9.30466C19.1027 9.37746 19.1254 9.43682 19.1413 9.48173C19.1493 9.50418 19.1555 9.52301 19.1604 9.53809L19.1665 9.55788L19.1688 9.56563L19.1698 9.56896L19.1702 9.5705C19.1702 9.5705 19.1707 9.57194 18.4495 9.77798L19.1707 9.57194C19.2845 9.97021 19.0538 10.3853 18.6556 10.4991C18.2607 10.6119 17.8492 10.3862 17.7313 9.99413L17.7276 9.98335C17.7223 9.96832 17.7113 9.93874 17.6928 9.89554C17.6558 9.8092 17.5887 9.66797 17.4771 9.47938C17.2541 9.10264 16.8514 8.53339 16.1514 7.83343C15.4515 7.13348 14.8822 6.73078 14.5055 6.50781C14.3169 6.39619 14.1757 6.32909 14.0893 6.29209C14.0461 6.27358 14.0165 6.26254 14.0015 6.25721L13.9907 6.25352C13.5987 6.13564 13.3729 5.72419 13.4857 5.3293Z"
                      fill="#ffffff"
                    ></path>
                  </g>
                </svg> </span
              ><span class="text-bold position-relative ct-num"
                >9718641641, 011-46063706</span
              >
              <svg
                width="64px"
                height="64px"
                viewBox="-2.88 -2.88 29.76 29.76"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke="#CCCCCC"
                  stroke-width="0.096"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <g id="Interface / Line_M">
                    <path
                      id="Vector"
                      d="M12 17V7"
                      stroke="#ffffff"
                      stroke-width="0.528"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g>
                </g>
              </svg>
            </li>
            <li class="list-inline-item">
              <span class="top-icn meh-icon-list-icon">
                <svg
                  height="20px"
                  width="20px"
                  version="1.1"
                  id="_x32_"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 512 512"
                  xml:space="preserve"
                  fill="#ffffff"
                  stroke="#ffffff"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <path
                        class="st0"
                        d="M440.917,67.925H71.083C31.827,67.925,0,99.752,0,139.008v233.984c0,39.256,31.827,71.083,71.083,71.083 h369.834c39.255,0,71.083-31.827,71.083-71.083V139.008C512,99.752,480.172,67.925,440.917,67.925z M178.166,321.72l-99.54,84.92 c-7.021,5.992-17.576,5.159-23.567-1.869c-5.992-7.021-5.159-17.576,1.87-23.567l99.54-84.92c7.02-5.992,17.574-5.159,23.566,1.87 C186.027,305.174,185.194,315.729,178.166,321.72z M256,289.436c-13.314-0.033-26.22-4.457-36.31-13.183l0.008,0.008l-0.032-0.024 c0.008,0.008,0.017,0.008,0.024,0.016L66.962,143.694c-6.98-6.058-7.723-16.612-1.674-23.583c6.057-6.98,16.612-7.723,23.582-1.674 l152.771,132.592c3.265,2.906,8.645,5.004,14.359,4.971c5.706,0.017,10.995-2.024,14.44-5.028l0.074-0.065l152.615-132.469 c6.971-6.049,17.526-5.306,23.583,1.674c6.048,6.97,5.306,17.525-1.674,23.583l-152.77,132.599 C282.211,284.929,269.322,289.419,256,289.436z M456.948,404.771c-5.992,7.028-16.547,7.861-23.566,1.869l-99.54-84.92 c-7.028-5.992-7.861-16.546-1.869-23.566c5.991-7.029,16.546-7.861,23.566-1.87l99.54,84.92 C462.107,387.195,462.94,397.75,456.948,404.771z"
                      ></path>
                    </g>
                  </g>
                </svg> </span
              ><a href="" class="mail-info">info@mtcoi.in</a>
            </li>
          </ul>
        </div>
        <div>
          <ul class="list-inline">
            <li class="list-inline-item mx-3">
              <svg
                width="23px"
                height="64px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                stroke="#ffffff"
                style="margin-right: 10px"
                class="d-none d-lg-inline d-md-inline d-xl-inline"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke="#CCCCCC"
                  stroke-width="0.048"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M12 14.5V16.5M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288"
                    stroke="#ffffff"
                    stroke-width="1.32"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g></svg
              ><a href="" class="erp-log">ERP Login</a>
            </li>
            <li class="list-inline-item">
              <svg
                width="23px"
                height="64px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                stroke="#ffffff"
                style="margin-right: 10px"
                class="d-none d-lg-inline d-md-inline d-xl-inline"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke="#CCCCCC"
                  stroke-width="0.048"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M12 14.5V16.5M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288"
                    stroke="#ffffff"
                    stroke-width="1.32"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g></svg
              ><a href="" class="track-cons">Track Consignment</a>
            </li>
          </ul>
        </div>
        <div class="social-icon">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href=""
                ><svg
                  fill="#ffc03d"
                  height="64px"
                  width="23px"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="-143 145 512 512"
                  xml:space="preserve"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M169.5,357.6l-2.9,38.3h-39.3 v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2 c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z"
                    ></path>
                  </g></svg
              ></a>
            </li>
            <li class="list-inline-item">
              <a href=""
                ><svg
                  width="23px"
                  height="64px"
                  viewBox="-8.88 -8.88 41.76 41.76"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  stroke="ffc03d"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0">
                    <rect
                      x="-8.88"
                      y="-8.88"
                      width="41.76"
                      height="41.76"
                      rx="20.88"
                      fill="#ffc03d"
                      strokewidth="0"
                    ></rect>
                  </g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <rect
                      x="2"
                      y="2"
                      width="20"
                      height="20"
                      rx="5"
                      stroke="#333333"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></rect>
                    <circle
                      cx="12"
                      cy="12"
                      r="4"
                      stroke="#333333"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></circle>
                    <path
                      d="M18 6L18 6.01"
                      stroke="#333333"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g></svg
              ></a>
            </li>
            <li class="list-inline-item">
              <a href=""
                ><svg
                  fill="#000000"
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="23px"
                  height="64px"
                  viewBox="-276.38 -276.38 1105.53 1105.53"
                  xml:space="preserve"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0">
                    <rect
                      x="-276.38"
                      y="-276.38"
                      width="1105.53"
                      height="1105.53"
                      rx="552.765"
                      fill="#ffc03d"
                      strokewidth="0"
                    ></rect>
                  </g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g>
                      <g>
                        <path
                          d="M17.95,528.854h71.861c9.914,0,17.95-8.037,17.95-17.951V196.8c0-9.915-8.036-17.95-17.95-17.95H17.95 C8.035,178.85,0,186.885,0,196.8v314.103C0,520.816,8.035,528.854,17.95,528.854z"
                        ></path>
                        <path
                          d="M17.95,123.629h71.861c9.914,0,17.95-8.036,17.95-17.95V41.866c0-9.914-8.036-17.95-17.95-17.95H17.95 C8.035,23.916,0,31.952,0,41.866v63.813C0,115.593,8.035,123.629,17.95,123.629z"
                        ></path>
                        <path
                          d="M525.732,215.282c-10.098-13.292-24.988-24.223-44.676-32.791c-19.688-8.562-41.42-12.846-65.197-12.846 c-48.268,0-89.168,18.421-122.699,55.27c-6.672,7.332-11.523,5.729-11.523-4.186V196.8c0-9.915-8.037-17.95-17.951-17.95h-64.192 c-9.915,0-17.95,8.035-17.95,17.95v314.103c0,9.914,8.036,17.951,17.95,17.951h71.861c9.915,0,17.95-8.037,17.95-17.951V401.666 c0-45.508,2.748-76.701,8.244-93.574c5.494-16.873,15.66-30.422,30.488-40.649c14.83-10.227,31.574-15.343,50.24-15.343 c14.572,0,27.037,3.58,37.393,10.741c10.355,7.16,17.834,17.19,22.436,30.104c4.604,12.912,6.904,41.354,6.904,85.33v132.627 c0,9.914,8.035,17.951,17.949,17.951h71.861c9.914,0,17.949-8.037,17.949-17.951V333.02c0-31.445-1.982-55.607-5.941-72.48 S535.836,228.581,525.732,215.282z"
                        ></path>
                      </g>
                    </g>
                  </g></svg
              ></a>
            </li>
            <li class="list-inline-item">
              <a href=""
                ><svg
                  width="23px"
                  height="64px"
                  viewBox="-12 -12 44.00 44.00"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  fill="#000000"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0">
                    <rect
                      x="-12"
                      y="-12"
                      width="44.00"
                      height="44.00"
                      rx="22"
                      fill="#ffc03d"
                      strokewidth="0"
                    ></rect>
                  </g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <title>twitter [#154]</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g
                      id="Page-1"
                      stroke="none"
                      stroke-width="1"
                      fill="none"
                      fill-rule="evenodd"
                    >
                      <g
                        id="Dribbble-Light-Preview"
                        transform="translate(-60.000000, -7521.000000)"
                        fill="#000000"
                      >
                        <g
                          id="icons"
                          transform="translate(56.000000, 160.000000)"
                        >
                          <path
                            d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705"
                            id="twitter-[#154]"
                          ></path>
                        </g>
                      </g>
                    </g>
                  </g></svg
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- header section end -->

    <main>
      <!-- achievements banner start-->

      <section class="banner-section position-relative container-fluid p-0">
        <div class="row g-0">
          <!-- Video Section -->
          <div class="achivment-bg col-12 position-relative">
            <div class="over-lay"></div>

            <!-- Header Section -->
            <div
              class="banner-header z-1 w-100 position-fixed top-0 start-0 d-flex align-items-center justify-content-between"
            >
              <div class="logo w-100">
                <a href="index.html">
                  <img
                    src="nextr/img/logo2.png"
                    alt="logo"
                    width="594"
                    class="img-fluid w-md-25"
                  />
                </a>
              </div>
              <div class="menu-btn">
                <button
                  class="navbar-toggler w-50"
                  type="button"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon">
                    MENU
                    <svg
                      fill="#000000"
                      width="25px"
                      height="25px"
                      viewBox="0 0 32 32"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M6.001 7.128L6 10.438l19.998-.005L26 7.124zM6.001 21.566L6 24.876l19.998-.006.002-3.308zM6.001 14.341L6 17.65l19.998-.004.002-3.309z"
                      ></path>
                    </svg>
                  </span>
                </button>
              </div>
            </div>

            <!-- Banner Info -->
            <div class="banner-info position-absolute bottom-50 w-100">
              <div class="banner-h1 text-center">
                <div class="text-center text-white"><h6>HEAR ARE</h6></div>
                <div class="banner-h1 text-center">
                  <h1>Our Achievements</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- achievements banner end-->

      <!-- award start -->
      <div class="container">
        <div class="employee-container">
          <div class="row">
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/award1.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Award</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/award2.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Excellent<br /><span class="employee-role">Award</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/award3.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Award</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/award4.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Award</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/award5.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Award</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/doc1.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Certificate</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/doc2.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Certificate</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/doc3.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Appreciation<br /><span class="employee-role">Certificate</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/doc4.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Congratulations<br /><span class="employee-role">Certificate</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/doc5.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      Business Mastary<br /><span class="employee-role">Intensive</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 employee-1">
              <div class="employee">
                <div class="employee-image">
                  <img
                    src="nextr/img/doc7.jpeg"
                    class="img-fluid d-block m-auto"
                    alt="employee-image"
                  />
                </div>
                <div class="employee-details">
                  <div class="employee-name">
                    <h1 class="text-center">
                      General<br /><span class="employee-role">Meeting</span>
                    </h1>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
      <!-- award end -->

      <!-- our client section start -->
      <section class="client-section client-parallax position-relative z-1">
        <div class="container-fluid">
          <div class="row">
            <div class="client-overlay position-absolute z-3 w-100 h-100"></div>
            <div
              class="client row justify-content-center align-items-center mb-5"
            >
              <div class="col-xl-11 col-md-12 z-3 p-5">
                <div class="client-h5 text-center">
                  <h5>Trust and Worth</h5>
                </div>
                <div class="client-h2 text-center mb-3">
                  <h2>Our Clients</h2>
                </div>
                <div class="client-line bg-white m-auto"></div>
                <div class="client-para text-center mb-5 mt-3 w-75 m-auto">
                  <p>
                    Discover the diverse range of clients we’ve had the
                    privilege to serve. From small startups to Fortune 500
                    companies, our client portfolio showcases our commitment to
                    excellence and innovation.
                  </p>
                </div>
                <div class="swiper mySwiper z-3">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="nextr/img/27.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/29.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/31.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/1 (1).png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/2.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/3.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/27.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/29.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/31.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/1 (1).png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/2.png" alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="nextr/img/3.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- our client section end -->

      <!-- message start -->
      <section class="message-section position-relative z-1 mt-5">
        <div class="container">
          <div
            class="message row justify-content-center align-items-center mb-5 mx-2"
          >
            <div
              class="col-xl-10 col-md-12 col-sm-12 col-xl-6 col-lg-6 message-info z-3 rounded-5"
            >
              <div class="message-h2">
                <h2>Not sure which solution fits you business needs?</h2>
              </div>

              <div class="message-btn mt-5">
                <button>
                  Contact Us
                  
<svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M6 12H18M18 12L13 7M18 12L13 17" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- message end -->
    </main>
    <!-- footer start -->
    <footer class="w-100">
      <div class="footer-container">
        <div class="container">
          <div class="row py-5">
            <div class="col-md-4">
              <div class="footer-logo">
                <img src="nextr/img/logo2 (1).png" alt="" />
              </div>
              <div class="footer-para w-75 pt-2">
                <p>
                  The Mehta Transport Group is one of India’s leading group of
                  companies, serving organisations like ITC, Dabur, Britannia,
                  Godrej etc. for the past many decades. We’re a proud fleet
                  owner of 470 & counting trucks. We also pride ourselves on our
                  excellent customer service & rave reviews. We hope to continue
                  this legacy by enhancing the field of logistics & providing
                  utmost value to our customers.
                </p>
              </div>
              <div class="social-icon">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href=""
                      ><svg
                        fill="#ffc03d"
                        height="64px"
                        width="23px"
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="-143 145 512 512"
                        xml:space="preserve"
                      >
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g
                          id="SVGRepo_tracerCarrier"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></g>
                        <g id="SVGRepo_iconCarrier">
                          <path
                            d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M169.5,357.6l-2.9,38.3h-39.3 v133H77.7v-133H51.2v-38.3h26.5v-25.7c0-11.3,0.3-28.8,8.5-39.7c8.7-11.5,20.6-19.3,41.1-19.3c33.4,0,47.4,4.8,47.4,4.8l-6.6,39.2 c0,0-11-3.2-21.3-3.2c-10.3,0-19.5,3.7-19.5,14v29.9H169.5z"
                          ></path>
                        </g></svg
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""
                      ><svg
                        width="23px"
                        height="64px"
                        viewBox="-8.88 -8.88 41.76 41.76"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        stroke="ffc03d"
                      >
                        <g id="SVGRepo_bgCarrier" stroke-width="0">
                          <rect
                            x="-8.88"
                            y="-8.88"
                            width="41.76"
                            height="41.76"
                            rx="20.88"
                            fill="#ffc03d"
                            strokewidth="0"
                          ></rect>
                        </g>
                        <g
                          id="SVGRepo_tracerCarrier"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></g>
                        <g id="SVGRepo_iconCarrier">
                          <rect
                            x="2"
                            y="2"
                            width="20"
                            height="20"
                            rx="5"
                            stroke="#333333"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></rect>
                          <circle
                            cx="12"
                            cy="12"
                            r="4"
                            stroke="#333333"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></circle>
                          <path
                            d="M18 6L18 6.01"
                            stroke="#333333"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          ></path>
                        </g>
                      </svg>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""
                      ><svg
                        width="23px"
                        height="64px"
                        viewBox="-12 -12 44.00 44.00"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        fill="#000000"
                      >
                        <g id="SVGRepo_bgCarrier" stroke-width="0">
                          <rect
                            x="-12"
                            y="-12"
                            width="44.00"
                            height="44.00"
                            rx="22"
                            fill="#ffc03d"
                            strokewidth="0"
                          ></rect>
                        </g>
                        <g
                          id="SVGRepo_tracerCarrier"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></g>
                        <g id="SVGRepo_iconCarrier">
                          <title>twitter [#154]</title>
                          <desc>Created with Sketch.</desc>
                          <defs></defs>
                          <g
                            id="Page-1"
                            stroke="none"
                            stroke-width="1"
                            fill="none"
                            fill-rule="evenodd"
                          >
                            <g
                              id="Dribbble-Light-Preview"
                              transform="translate(-60.000000, -7521.000000)"
                              fill="#000000"
                            >
                              <g
                                id="icons"
                                transform="translate(56.000000, 160.000000)"
                              >
                                <path
                                  d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705"
                                  id="twitter-[#154]"
                                ></path>
                              </g>
                            </g>
                          </g>
                        </g></svg
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="">
                      <svg
                        fill="#000000"
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="23px"
                        height="64px"
                        viewBox="-276.38 -276.38 1105.53 1105.53"
                        xml:space="preserve"
                      >
                        <g id="SVGRepo_bgCarrier" stroke-width="0">
                          <rect
                            x="-276.38"
                            y="-276.38"
                            width="1105.53"
                            height="1105.53"
                            rx="552.765"
                            fill="#ffc03d"
                            strokewidth="0"
                          ></rect>
                        </g>
                        <g
                          id="SVGRepo_tracerCarrier"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></g>
                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <g>
                              <path
                                d="M17.95,528.854h71.861c9.914,0,17.95-8.037,17.95-17.951V196.8c0-9.915-8.036-17.95-17.95-17.95H17.95 C8.035,178.85,0,186.885,0,196.8v314.103C0,520.816,8.035,528.854,17.95,528.854z"
                              ></path>
                              <path
                                d="M17.95,123.629h71.861c9.914,0,17.95-8.036,17.95-17.95V41.866c0-9.914-8.036-17.95-17.95-17.95H17.95 C8.035,23.916,0,31.952,0,41.866v63.813C0,115.593,8.035,123.629,17.95,123.629z"
                              ></path>
                              <path
                                d="M525.732,215.282c-10.098-13.292-24.988-24.223-44.676-32.791c-19.688-8.562-41.42-12.846-65.197-12.846 c-48.268,0-89.168,18.421-122.699,55.27c-6.672,7.332-11.523,5.729-11.523-4.186V196.8c0-9.915-8.037-17.95-17.951-17.95h-64.192 c-9.915,0-17.95,8.035-17.95,17.95v314.103c0,9.914,8.036,17.951,17.95,17.951h71.861c9.915,0,17.95-8.037,17.95-17.951V401.666 c0-45.508,2.748-76.701,8.244-93.574c5.494-16.873,15.66-30.422,30.488-40.649c14.83-10.227,31.574-15.343,50.24-15.343 c14.572,0,27.037,3.58,37.393,10.741c10.355,7.16,17.834,17.19,22.436,30.104c4.604,12.912,6.904,41.354,6.904,85.33v132.627 c0,9.914,8.035,17.951,17.949,17.951h71.861c9.914,0,17.949-8.037,17.949-17.951V333.02c0-31.445-1.982-55.607-5.941-72.48 S535.836,228.581,525.732,215.282z"
                              ></path>
                            </g>
                          </g>
                        </g></svg
                    ></a>
                  </li>
                  <li class="list-inline-item">
                    <a href=""
                      ><svg
                        fill="#ffc03d"
                        height="64px"
                        width="23px"
                        version="1.1"
                        id="Layer_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="-143 145 512 512"
                        xml:space="preserve"
                      >
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g
                          id="SVGRepo_tracerCarrier"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></g>
                        <g id="SVGRepo_iconCarrier">
                          <g>
                            <polygon
                              points="78.9,450.3 162.7,401.1 78.9,351.9 "
                            ></polygon>
                            <path
                              d="M113,145c-141.4,0-256,114.6-256,256s114.6,256,256,256s256-114.6,256-256S254.4,145,113,145z M241,446.8L241,446.8 c0,44.1-44.1,44.1-44.1,44.1H29.1c-44.1,0-44.1-44.1-44.1-44.1v-91.5c0-44.1,44.1-44.1,44.1-44.1h167.8c44.1,0,44.1,44.1,44.1,44.1 V446.8z"
                            ></path>
                          </g>
                        </g></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 pr-4">
              <div class="quick-link-h5">
                <h5>Quick Link</h5>
              </div>
              <div class="footer-line w-25"></div>
              <div class="quick-link pt-2">
                <ul>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Home</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">About Us</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Contact Us</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Our Achievements</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Our Blogs</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Our Responsibilities</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="our-services-h5">
                <h5>Our Services</h5>
              </div>
              <div class="footer-line w-25"></div>
              <div class="our-service-link pt-2">
                <ul>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Full Truck Load</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Part Truck Load</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Fleet Owner</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Find Branch Location</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Our Clients</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">GR Instruction</a>
                  </li>
                  <li>
                    <svg
                      fill="#ffffff"
                      width="14px"
                      height="14px"
                      viewBox="0 0 1920 1920"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M568.13.012 392 176.142l783.864 783.989L392 1743.87 568.13 1920l960.118-959.87z"
                          fill-rule="evenodd"
                        ></path>
                      </g></svg
                    ><a href="">Career</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="contactus-h5">
                <h5>Contact Us</h5>
              </div>
              <div class="w-25 footer-line"></div>
              <div class="footer-address">
                <div class="address pt-2">
                  <strong>MEHTA TRANS LOGISTICS PRIVATE LIMITED</strong>
                  <p class="pt-2 text-white">
                    617, 6th Floor, Best Business Park, Netaji Subhash Place,
                    Pitam Pura, New Delhi. Pin-110034
                  </p>
                </div>
                <ul>
                  <li class="py-1">
                    <svg
                      width="23px"
                      height="23px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M11 18H13M9.2 21H14.8C15.9201 21 16.4802 21 16.908 20.782C17.2843 20.5903 17.5903 20.2843 17.782 19.908C18 19.4802 18 18.9201 18 17.8V6.2C18 5.0799 18 4.51984 17.782 4.09202C17.5903 3.71569 17.2843 3.40973 16.908 3.21799C16.4802 3 15.9201 3 14.8 3H9.2C8.0799 3 7.51984 3 7.09202 3.21799C6.71569 3.40973 6.40973 3.71569 6.21799 4.09202C6 4.51984 6 5.07989 6 6.2V17.8C6 18.9201 6 19.4802 6.21799 19.908C6.40973 20.2843 6.71569 20.5903 7.09202 20.782C7.51984 21 8.07989 21 9.2 21Z"
                          stroke="#ffffff"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                    ><a href="">+91 9718641641</a>
                  </li>
                  <li class="py-1">
                    <svg
                      width="23px"
                      style="margin-right: 23px"
                      height="23px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z"
                          stroke="#ffffff"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g></svg
                    ><a href="">011 46063706</a>
                  </li>
                  <li class="py-1">
                    <svg
                      width="23px"
                      style="margin-right: 23px"
                      height="23px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M21 8L17.4392 9.97822C15.454 11.0811 14.4614 11.6326 13.4102 11.8488C12.4798 12.0401 11.5202 12.0401 10.5898 11.8488C9.53864 11.6326 8.54603 11.0811 6.5608 9.97822L3 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z"
                          stroke="#ffffff"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g></svg
                    ><a href="">info@mtcoi.in</a>
                  </li>
                </ul>
              </div>
              <div class="download">
                <div class="download-h4 pt-5">
                  <h4>Download Our App</h4>
                </div>
                <div class="footer-line w-25"></div>
                <div class="mobile-stores mt-4">
                  <img
                    src="nextr/img/app-store-and-google-play-badges4324.png"
                    alt="appstore"
                    style="width: 150px"
                  />
                  <img
                    src="nextr/img/app-store-and-google-play-badges4324-1.png"
                    alt="playstore"
                    style="width: 150px"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom w-100">
        <div
          class="copy-right d-flex align-items-center justify-content-center gap-2 py-2"
        >
          <p class="mb-0 text-white">
            © 2021-2025 All Rights Reserved by MTCOI | Developed by
          </p>
          <a href="https://www.nextr.in/" target="_blank" rel="noopener"
            >Nextr</a
          >
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- javascript -->
    <script src="nextr/js/script.js"></script>
  </body>
</html>
